# id | pretty name for readme | protocol | options | extra

7d2d|7 Days to Die (2013)|valve|port=26900,port_query_offset=1
ageofchivalry|Age of Chivalry (2007)|valve|port=27015
aoe2|Age of Empires 2 (1999)|ase|port_query=27224
alienarena|Alien Arena (2004)|quake2|port_query=27910
alienswarm|Alien Swarm (2010)|valve|port=27015
arkse|Ark: Survival Evolved (2017)|valve|port=7777,port_query=27015
atlas|Atlas (2018)|valve|port=5761,port_query_offset=51800
avp2|Aliens versus Predator 2 (2001)|gamespy1|port=27888
# avp2010 doesn't really... have a default port or query port
# both port and port_query should be specified when used
avp2010|Aliens vs. Predator (2010)|valve|port=27015

americasarmy|America's Army (2002)|gamespy2|port=1716,port_query_offset=1
americasarmy2|America's Army 2 (2003)|gamespy2|port=1716,port_query_offset=1
americasarmy3|America's Army 3 (2009)|valve|port=8777,port_query=27020
americasarmypg|America's Army: Proving Grounds (2015)|valve|port=8777,port_query=27020

arcasimracing|Arca Sim Racing (2008)|rfactor|port=34397,port_query_offset=-100

arma|ARMA: Armed Assault (2007)|gamespy2|port=2302
arma2|ARMA 2 (2009)|valve|port=2302,port_query_offset=1
arma2oa|ARMA 2: Operation Arrowhead (2010)|valve|port=2302,port_query_offset=1
armacwa|ARMA: Cold War Assault (2011)|gamespy1|port=2302,port_query_offset=1
armar|ARMA: Resistance (2011)|gamespy1|port=2302,port_query_offset=1
arma3|ARMA 3 (2013)|valve|port=2302,port_query_offset=1

armagetron|Armagetron Advanced (2001)|armagetron|port=4534
baldursgate|Baldur's Gate (1998)|gamespy1|port=6073,port_query=1470
bat1944|Battalion 1944 (2018)|valve|port=7777,port_query_offset=3

bf1942|Battlefield 1942 (2002)|gamespy1|port=14567,port_query=23000
bfv|Battlefield Vietnam (2004)|gamespy2|port=15567,port_query=23000
bf2|Battlefield 2 (2005)|gamespy3|port=16567,port_query=29900
bf2142|Battlefield 2142 (2006)|gamespy3|port=16567,port_query=29900
bfbc2|Battlefield: Bad Company 2 (2010)|battlefield|port=19567,port_query=48888
bf3|Battlefield 3 (2011)|battlefield|port=25200,port_query_offset=22000
bf4|Battlefield 4 (2013)|battlefield|port=25200,port_query_offset=22000
bfh|Battlefield Hardline (2015)|battlefield|port=25200,port_query_offset=22000

breach|Breach (2011)|valve|port=27016
breed|Breed (2004)|gamespy2|port=7649
brink|Brink (2011)|valve|port_query_offset=1
buildandshoot|Build and Shoot / Ace of Spades Classic (2012)|buildandshoot|port=32887,port_query_offset=-1

cod|Call of Duty (2003)|quake3|port=28960
coduo|Call of Duty: United Offensive (2004)|quake3|port=28960
cod2|Call of Duty 2 (2005)|quake3|port=28960
cod3|Call of Duty 3 (2006)|quake3|port=28960
cod4|Call of Duty 4: Modern Warfare (2007)|quake3|port=28960
codwaw|Call of Duty: World at War (2008)|quake3|port=28960
codmw2|Call of Duty: Modern Warfare 2 (2009)|quake3|port=28960
codmw3|Call of Duty: Modern Warfare 3 (2011)|valve|port_query_offset=2

callofjuarez|Call of Juarez (2006)|ase|port_query=26000
chaser|Chaser (2003)|ase|port=3000,port_query_offset=123
chrome|Chrome (2003)|ase|port=27015,port_query_offset=123
codenameeagle|Codename Eagle (2000)|gamespy1|port_query=4711
commandos3|Commandos 3: Destination Berlin (2003)|gamespy1|port_query=6500
cacrenegade|Command and Conquer: Renegade (2002)|gamespy1|port=4848,port_query=25300
conanexiles|Conan Exiles (2018)|valve|port=7777,port_query=27015
contactjack|Contract J.A.C.K. (2003)|gamespy1|port_query=27888

cs15|Counter-Strike 1.5 (2002)|valve|port=27015
cs16|Counter-Strike 1.6 (2003)|valve|port=27015
cs2d|Counter-Strike: 2D (2004)|cs2d|port=36963
cscz|Counter-Strike: Condition Zero (2004)|valve|port=27015
css|Counter-Strike: Source (2004)|valve|port=27015
csgo|Counter-Strike: Global Offensive (2012)|valve|port=27015|doc_notes=csgo

crossracing|Cross Racing Championship Extreme 2005 (2005)|ase|port=12321,port_query_offset=123

crysis|Crysis (2007)|gamespy3|port=64087
crysiswars|Crysis Wars (2008)|gamespy3|port=64100
crysis2|Crysis 2 (2011)|gamespy3|port=64000

daikatana|Daikatana (2000)|quake2|port=27982,port_query_offset=10
dmomam|Dark Messiah of Might and Magic (2006)|valve|port=27015
darkesthour|Darkest Hour: Europe '44-'45 (2008)|unreal2|port=7757,port_query_offset=1
dayz|DayZ (2018)|valve|port=2302,port_query_offset=24714|doc_notes=dayz
dayzmod|DayZ Mod (2013)|valve|port=2302,port_query_offset=1
deadlydozenpt|Deadly Dozen: Pacific Theater (2002)|gamespy1|port_query=25300
dh2005|Deer Hunter 2005 (2004)|gamespy2|port=23459,port_query=34567
descent3|Descent 3 (1999)|gamespy1|port=2092,port_query=20142
deusex|Deus Ex (2000)|gamespy2|port=7791,port_query_offset=1
devastation|Devastation (2003)|unreal2|port=7777,port_query_offset=1
dinodday|Dino D-Day (2011)|valve|port=27015
dirttrackracing2|Dirt Track Racing 2 (2002)|gamespy1|port=32240,port_query_offset=-100
dnl|Dark and Light (2017)|valve|port=7777,port_query=27015
dod|Day of Defeat (2003)|valve|port=27015
dods|Day of Defeat: Source (2005)|valve|port=27015
doi|Day of Infamy (2017)|valve|port=27015
doom3|Doom 3 (2004)|doom3|port=27666
dota2|Dota 2 (2013)|valve|port=27015
drakan|Drakan: Order of the Flame (1999)|gamespy1|port=27045,port_query_offset=1
etqw|Enemy Territory: Quake Wars (2007)|doom3|port=3074,port_query=27733
fear|F.E.A.R. (2005)|gamespy2|port_query=27888
f12002|Formula One 2002 (2002)|gamespy1|port_query=3297
f1c9902|F1 Challenge '99-'02 (2002)|gamespy1|port_query=34397
farcry|Far Cry (2004)|ase|port=49001,port_query_offset=123
farcry2|Far Cry 2 (2008)|ase|port_query=14001
fortressforever|Fortress Forever (2007)|valve|port=27015
flashpoint|Operation Flashpoint: Cold War Crisis (2001)|gamespy1|port=2302,port_query_offset=1
flashpointresistance|Operation Flashpoint: Resistance (2002)|gamespy1|port=2302,port_query_offset=1
ffow|Frontlines: Fuel of War|ffow|port=5476,port_query_offset=2
fivem|FiveM|fivem|port=30120
garrysmod|Garry's Mod|valve|port=27015
graw|Ghost Recon: Advanced Warfighter|gamespy2|port_query=15250
graw2|Ghost Recon: Advanced Warfighter 2|gamespy2|port_query=16250
giantscitizenkabuto|Giants: Citizen Kabuto|gamespy1|port_query=8911
globaloperations|Global Operations|gamespy1|port_query=28672
geneshift|Geneshift|geneshift|port=11235
ges|GoldenEye: Source|valve|port=27015
gore|Gore|gamespy1|port=27777,port_query_offset=1
gunmanchronicles|Gunman Chronicles|valve|port=27015
hldm|Half-Life 1 Deathmatch|valve|port=27015
hl2dm|Half-Life 2 Deathmatch|valve|port=27015
halo|Halo|gamespy2|port=2302
halo2|Halo 2|gamespy2|port=2302
heretic2|Heretic 2|gamespy1|port=27900,port_query_offset=1
hexen2|Hexen 2|hexen2|port=26900,port_query_offset=50
hidden|The Hidden: Source|valve|port=27015
had2|Hidden and Dangerous 2|gamespy1|port=11001,port_query_offset=3
homefront|Homefront|valve|port=27015
homeworld2|Homeworld 2|gamespy1|port_query=6500
hurtworld|Hurtworld|valve|port=12871,port_query=12881
igi2|IGI-2: Covert Strike|gamespy1|port_query=26001
il2|IL-2 Sturmovik|gamespy1|port_query=21000
insurgency|Insurgency|valve|port=27015
insurgencysandstorm|Insurgency: Sandstorm|valve|port=27015,port_query_offset=1
ironstorm|Iron Storm|gamespy1|port_query=3505
jamesbondnightfire|James Bond: Nightfire|gamespy1|port_query=6550
jc2mp|Just Cause 2 Multiplayer|jc2mp|port=7777
killingfloor|Killing Floor|killingfloor|port=7707,port_query_offset=1
killingfloor2|Killing Floor 2|valve|port=7777,port_query=27015
kingpin|Kingpin: Life of Crime|gamespy1|port=31510,port_query_offset=-10
kisspc|KISS Psycho Circus|gamespy1|port=7777,port_query_offset=1
kspdmp|DMP - KSP Multiplayer|kspdmp|port=6702,port_query_offset=1
kzmod|KzMod|valve|port=27015
left4dead|Left 4 Dead|valve|port=27015
left4dead2|Left 4 Dead 2|valve|port=27015
m2mp|Mafia 2 Multiplayer|mafia2mp|port=27016,port_query_offset=1
m2o|Mafia 2 Online|mafia2online|port=27015,port_query_offset=1
medievalengineers|Medieval Engineers|valve|port=27015

mohaa|Medal of Honor: Allied Assault|gamespy1|port=12203,port_query_offset=97
mohpa|Medal of Honor: Pacific Assault|gamespy1|port=13203,port_query_offset=97
mohab|Medal of Honor: Airborne|gamespy1|port=12203,port_query_offset=97
mohsh|Medal of Honor: Spearhead|gamespy1|port=12203,port_query_offset=97
mohbt|Medal of Honor: Breakthrough|gamespy1|port=12203,port_query_offset=97
moh2010|Medal of Honor 2010|battlefield|port=7673,port_query=48888
mohwf|Medal of Honor: Warfighter|battlefield|port=25200,port_query_offset=22000

minecraft|Minecraft|minecraft|port=25565|doc_notes=minecraft
# Legacy name
minecraftping||minecraft|port=25565|doc_notes=minecraft

minecraftpe|Minecraft: Pocket Edition|gamespy3|port=19132,maxAttempts=2
mnc|Monday Night Combat|valve|port=7777,port_query=27016
mtavc|Multi Theft Auto: Vice City|ase|port=22003,port_query_offset=123
mtasa|Multi Theft Auto: San Andreas|ase|port=22003,port_query_offset=123
mumble|Mumble (Requires GTmurmur plugin)|mumble|port=64738,port_query=27800|doc_notes=mumble
mumbleping|Mumble (Lightweight)|mumbleping|port=64738|doc_notes=mumble
mutantfactions|Mutant Factions|geneshift|port=11235
nascarthunder2004|Nascar Thunder 2004|gamespy2|port_query=13333
netpanzer|netPanzer|gamespy1|port=3030
nmrih|No More Room in Hell|valve|port=27015
ns|Natural Selection|valve|port=27015
ns2|Natural Selection 2|valve|port_query_offset=1
nfshp2|Need for Speed: Hot Pursuit 2|gamespy1|port_query=61220
nab|Nerf Arena Blast|gamespy1|port=4444,port_query_offset=1
nwn|Neverwinter Nights|gamespy2|port_query=5121
nwn2|Neverwinter Nights 2|gamespy2|port=5121,port_query=6500
nexuiz|Nexuiz|quake3|port_query=26000
nitrofamily|Nitro Family|gamespy1|port_query=25601
nolf|No One Lives Forever|gamespy1|port_query=27888
nolf2|No One Lives Forever 2|gamespy1|port_query=27890
nucleardawn|Nuclear Dawn|valve|port=27015
openarena|OpenArena|quake3|port_query=27960
openttd|OpenTTD|openttd|port=3979
operationflashpoint|Operation Flashpoint|gamespy1|port=2234,port_query_offset=1
painkiller|Painkiller|ase|port=3455,port_query_offset=123
postal2|Postal 2|gamespy1|port=7777,port_query_offset=1
prey|Prey|doom3|port=27719
primalcarnage|Primal Carnage: Extinction|valve|port=7777,port_query=27015

quake1|Quake 1: QuakeWorld|quake1|port=27500
quake2|Quake 2|quake2|port=27910
quake3|Quake 3: Arena|quake3|port=27960
quake4|Quake 4|doom3|port=28004

ragdollkungfu|Rag Doll Kung Fu|valve|port=27015

r6|Rainbow Six|gamespy1|port_query=2348
r6roguespear|Rainbow Six 2: Rogue Spear|gamespy1|port_query=2346
r6ravenshield|Rainbow Six 3: Raven Shield|gamespy1|port=7777,port_query_offset=1000

rallisportchallenge|RalliSport Challenge|gamespy1|port_query=17500
rallymasters|Rally Masters|gamespy1|port_query=16666
redorchestra|Red Orchestra|unreal2|port=7758,port_query_offset=1
redorchestraost|Red Orchestra: Ostfront 41-45|gamespy1|port=7757,port_query_offset=10
redorchestra2|Red Orchestra 2|valve|port=7777,port_query=27015
redline|Redline|gamespy1|port_query=25252
rtcw|Return to Castle Wolfenstein|quake3|port_query=27960
rfactor|rFactor|rfactor|port=34397,port_query_offset=-100
ricochet|Ricochet|valve|port=27015
riseofnations|Rise of Nations|gamespy1|port_query=6501
rune|Rune|gamespy1|port=7777,port_query_offset=1
rust|Rust|valve|port=28015
samp|San Andreas Multiplayer|samp|port=7777
spaceengineers|Space Engineers|valve|port=27015
ss|Serious Sam|gamespy1|port=25600,port_query_offset=1
ss2|Serious Sam 2|gamespy2|port=25600
shatteredhorizon|Shattered Horizon|valve|port=27015
ship|The Ship|valve|port=27015
shogo|Shogo|gamespy1|port_query=27888
shootmania|Shootmania|nadeo|port=2350,port_query=5000|doc_notes=nadeo-shootmania--trackmania--etc
sin|SiN|gamespy1|port_query=22450
sinep|SiN Episodes|valve|port=27015
soldat|Soldat|ase|port=13073,port_query_offset=123
sof|Soldier of Fortune|quake1|port_query=28910
sof2|Soldier of Fortune 2|quake3|port_query=20100
stalker|S.T.A.L.K.E.R.|gamespy3|port=5445,port_query_offset=2

stbc|Star Trek: Bridge Commander|gamespy1|port_query=22101
stvef|Star Trek: Voyager - Elite Force|quake3|port_query=27960
stvef2|Star Trek: Voyager - Elite Force 2|quake3|port_query=29253

swbf|Star Wars: Battlefront|gamespy2|port_query=3658
swbf2|Star Wars: Battlefront 2|gamespy2|port_query=3658
swjk|Star Wars: Jedi Knight|quake3|port_query=29070
swjk2|Star Wars: Jedi Knight 2|quake3|port_query=28070
swrc|Star Wars: Republic Commando|gamespy2|port=7777,port_query=11138

starbound|Starbound|valve|port=21025
starmade|StarMade|starmade|port=4242
starsiege|Starsiege (2009)|starsiege|port=29001
suicidesurvival|Suicide Survival|valve|port=27015
swat4|SWAT 4|gamespy2|port=10480,port_query_offset=2
svencoop|Sven Coop|valve|port=27015
synergy|Synergy|valve|port=27015
tacticalops|Tactical Ops|gamespy1|port=7777,port_query_offset=1
takeonhelicopters|Take On Helicopters (2011)|gamespy1|port=2302,port_query_offset=1
teamfactor|Team Factor|gamespy1|port_query=57778
tfc|Team Fortress Classic|valve|port=27015
tf2|Team Fortress 2|valve|port=27015
teamspeak2|Teamspeak 2|teamspeak2|port=8767
teamspeak3|Teamspeak 3|teamspeak3|port=9987|doc_notes=teamspeak3
terminus|Terminus|gamespy1|port_query=12286
terraria|Terraria|terraria|port=7777,port_query_offset=101|doc_notes=terraria
thps3|Tony Hawk's Pro Skater 3|gamespy1|port_query=6500
thps4|Tony Hawk's Pro Skater 4|gamespy1|port_query=6500
thu2|Tony Hawk's Underground 2|gamespy1|port_query=5153
towerunite|Tower Unite|valve|port=27015
trackmania2|Trackmania 2|nadeo|port=2350,port_query=5000|doc_notes=nadeo-shootmania--trackmania--etc
trackmaniaforever|Trackmania Forever|nadeo|port=2350,port_query=5000|doc_notes=nadeo-shootmania--trackmania--etc
tremulous|Tremulous|quake3|port_query=30720
tribes1|Tribes 1: Starsiege|tribes1|port=28001
tribesvengeance|Tribes: Vengeance|gamespy2|port=7777,port_query_offset=1
tron20|Tron 2.0|gamespy2|port_query=27888
turok2|Turok 2|gamespy1|port_query=12880
universalcombat|Universal Combat|ase|port=1135,port_query_offset=123

unreal|Unreal|gamespy1|port=7777,port_query_offset=1
unturned|unturned|valve|port=27015,port_query_offset=1
ut|Unreal Tournament|gamespy1|port=7777,port_query_offset=1
ut2003|Unreal Tournament 2003|unreal2|port=7757,port_query_offset=1
ut2004|Unreal Tournament 2004|ut2004|port=7777,port_query_offset=1
ut3|Unreal Tournament 3|ut3|port=7777,port_query_offset=-1277

urbanterror|Urban Terror|quake3|port_query=27960
v8supercar|V8 Supercar Challenge|gamespy1|port_query=16700
vcmp|Vice City Multiplayer|vcmp|port=8192
ventrilo|Ventrilo|ventrilo|port=3784
vietcong|Vietcong|gamespy1|port=5425,port_query=15425
vietcong2|Vietcong 2|gamespy2|port=5001,port_query=19967
warsow|Warsow|warsow|port=44400
wheeloftime|Wheel of Time|gamespy1|port=7777,port_query_offset=1
wolfenstein2009|Wolfenstein 2009|doom3|port=27666
wolfensteinet|Wolfenstein: Enemy Territory|quake3|port_query=27960
xpandrally|Xpand Rally|ase|port=28015,port_query_offset=123
zombiemaster|Zombie Master|valve|port=27015
zps|Zombie Panic: Source|valve|port=27015
